BusinessApp/PageMain.xaml

<Page x:Class="BusinessApp.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BusinessApp"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="1150"
      Title="PageMain">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>

        <WebBrowser   HorizontalAlignment="Stretch" Name="Browser"  VerticalAlignment="Stretch" />
        <StackPanel  Height="3" Background="Red" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Height="130" Margin="345,38,345,36" Width="460">
            <StackPanel Margin="5"  Orientation="Vertical">
                <Button Margin="10"  Width="180" Height="40">Add a new partner</Button>
                <Button Width="180" Height="40">Delete a partner</Button>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Vertical">
                <Button Margin="10" Width="180" Height="40" Click="Button_Click">business process</Button>
                <Button Width="180" Height="40">personal time manager</Button>
            </StackPanel>
        </StackPanel>


    </Grid>
</Page>
